VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3cnNwcnBqZWl2dGFnaXdjdXdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MTM2MzQsImV4cCI6MjA1MjQ4OTYzNH0.bjd9ZZHP4mW9DXusy24rvVCeBgQJUWhKbAVX0f6dN8M
VITE_SUPABASE_URL=https://lwrsprpjeivtagiwcuwo.supabase.co
VITE_MERCADOPAGO_PUBLIC_KEY=TEST-b96fc414-cea4-4781-822b-0712a402db90
VITE_MERCADOPAGO_ACCESS_TOKEN=TEST-7991851201197943-032112-dc195f1248842af0a4642961dc587f78-103740187