VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsZmJtendndHpuemZxaWloeG93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4ODA1OTIsImV4cCI6MjA2MzQ1NjU5Mn0.JVomy2Eupix__pw27UFD3q8ncTZtVb-IZvQP41WlEB0
VITE_SUPABASE_URL=https://flfbmzwgtznzfqiihxow.supabase.co
VITE_MERCADOPAGO_PUBLIC_KEY=TEST-b96fc414-cea4-4781-822b-0712a402db90
VITE_MERCADOPAGO_ACCESS_TOKEN=TEST-7991851201197943-032112-dc195f1248842af0a4642961dc587f78-103740187